info face="Foo" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=100 base=76 scaleW=600 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thefont_0.png"
chars count=72
char id=33   x=311   y=0     width=35    height=70    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=36   x=273   y=0     width=37    height=70    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=39   x=572   y=0     width=25    height=34    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=44   x=480   y=319   width=29    height=34    xoffset=-2    yoffset=58    xadvance=26    page=0  chnl=15
char id=46   x=510   y=319   width=31    height=29    xoffset=-2    yoffset=58    xadvance=28    page=0  chnl=15
char id=48   x=62    y=75    width=59    height=67    xoffset=-2    yoffset=14    xadvance=55    page=0  chnl=15
char id=49   x=322   y=206   width=35    height=65    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=50   x=507   y=68    width=46    height=67    xoffset=-2    yoffset=14    xadvance=41    page=0  chnl=15
char id=51   x=398   y=0     width=48    height=68    xoffset=-4    yoffset=14    xadvance=42    page=0  chnl=15
char id=52   x=382   y=138   width=54    height=66    xoffset=-1    yoffset=15    xadvance=52    page=0  chnl=15
char id=53   x=458   y=68    width=48    height=67    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=54   x=173   y=0     width=49    height=70    xoffset=-2    yoffset=13    xadvance=45    page=0  chnl=15
char id=55   x=407   y=69    width=50    height=67    xoffset=-3    yoffset=15    xadvance=45    page=0  chnl=15
char id=56   x=347   y=0     width=50    height=69    xoffset=-3    yoffset=14    xadvance=44    page=0  chnl=15
char id=57   x=223   y=0     width=49    height=70    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=58   x=448   y=322   width=31    height=54    xoffset=-1    yoffset=33    xadvance=28    page=0  chnl=15
char id=63   x=0     y=0     width=45    height=78    xoffset=-2    yoffset=14    xadvance=40    page=0  chnl=15
char id=64   x=510   y=0     width=61    height=67    xoffset=-3    yoffset=17    xadvance=56    page=0  chnl=15
char id=65   x=100   y=210   width=60    height=65    xoffset=-4    yoffset=16    xadvance=52    page=0  chnl=15
char id=66   x=241   y=71    width=56    height=67    xoffset=-2    yoffset=14    xadvance=52    page=0  chnl=15
char id=67   x=298   y=71    width=54    height=67    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=68   x=437   y=137   width=54    height=66    xoffset=-1    yoffset=15    xadvance=51    page=0  chnl=15
char id=69   x=221   y=206   width=50    height=65    xoffset=-2    yoffset=16    xadvance=46    page=0  chnl=15
char id=70   x=272   y=206   width=49    height=65    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=71   x=182   y=71    width=58    height=67    xoffset=-2    yoffset=14    xadvance=54    page=0  chnl=15
char id=72   x=147   y=139   width=63    height=66    xoffset=-1    yoffset=15    xadvance=61    page=0  chnl=15
char id=73   x=358   y=206   width=35    height=65    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=74   x=353   y=70    width=53    height=67    xoffset=-5    yoffset=16    xadvance=46    page=0  chnl=15
char id=75   x=447   y=0     width=62    height=67    xoffset=-2    yoffset=15    xadvance=56    page=0  chnl=15
char id=76   x=53    y=214   width=46    height=66    xoffset=-1    yoffset=15    xadvance=41    page=0  chnl=15
char id=77   x=81    y=143   width=65    height=66    xoffset=-1    yoffset=15    xadvance=63    page=0  chnl=15
char id=78   x=327   y=139   width=54    height=66    xoffset=-1    yoffset=15    xadvance=52    page=0  chnl=15
char id=79   x=122   y=71    width=59    height=67    xoffset=-2    yoffset=14    xadvance=55    page=0  chnl=15
char id=80   x=0     y=79    width=61    height=67    xoffset=-2    yoffset=14    xadvance=56    page=0  chnl=15
char id=81   x=46    y=0     width=64    height=74    xoffset=-2    yoffset=14    xadvance=55    page=0  chnl=15
char id=82   x=111   y=0     width=61    height=70    xoffset=-1    yoffset=14    xadvance=59    page=0  chnl=15
char id=83   x=554   y=68    width=45    height=67    xoffset=-2    yoffset=14    xadvance=41    page=0  chnl=15
char id=84   x=492   y=136   width=54    height=66    xoffset=-3    yoffset=15    xadvance=48    page=0  chnl=15
char id=85   x=271   y=139   width=55    height=66    xoffset=-2    yoffset=15    xadvance=51    page=0  chnl=15
char id=86   x=547   y=136   width=52    height=66    xoffset=-4    yoffset=15    xadvance=44    page=0  chnl=15
char id=87   x=0     y=147   width=80    height=66    xoffset=-4    yoffset=15    xadvance=72    page=0  chnl=15
char id=88   x=211   y=139   width=59    height=66    xoffset=-4    yoffset=17    xadvance=50    page=0  chnl=15
char id=89   x=161   y=206   width=59    height=65    xoffset=-5    yoffset=16    xadvance=50    page=0  chnl=15
char id=90   x=0     y=214   width=52    height=66    xoffset=-2    yoffset=15    xadvance=48    page=0  chnl=15
char id=95   x=480   y=354   width=48    height=16    xoffset=-4    yoffset=76    xadvance=39    page=0  chnl=15
char id=96   x=542   y=316   width=29    height=22    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=97   x=0     y=337   width=50    height=54    xoffset=-4    yoffset=27    xadvance=43    page=0  chnl=15
char id=98   x=328   y=272   width=48    height=55    xoffset=-3    yoffset=26    xadvance=43    page=0  chnl=15
char id=99   x=554   y=203   width=45    height=55    xoffset=-2    yoffset=26    xadvance=42    page=0  chnl=15
char id=100  x=377   y=272   width=46    height=55    xoffset=-2    yoffset=26    xadvance=42    page=0  chnl=15
char id=101  x=289   y=328   width=42    height=54    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=102  x=332   y=328   width=42    height=54    xoffset=-2    yoffset=27    xadvance=37    page=0  chnl=15
char id=103  x=227   y=272   width=50    height=55    xoffset=-3    yoffset=26    xadvance=44    page=0  chnl=15
char id=104  x=121   y=276   width=53    height=55    xoffset=-2    yoffset=26    xadvance=50    page=0  chnl=15
char id=105  x=416   y=328   width=31    height=54    xoffset=-2    yoffset=27    xadvance=28    page=0  chnl=15
char id=106  x=516   y=260   width=44    height=55    xoffset=-4    yoffset=27    xadvance=38    page=0  chnl=15
char id=107  x=501   y=203   width=52    height=56    xoffset=-2    yoffset=27    xadvance=46    page=0  chnl=15
char id=108  x=375   y=328   width=40    height=54    xoffset=-2    yoffset=27    xadvance=34    page=0  chnl=15
char id=109  x=67    y=281   width=53    height=55    xoffset=-1    yoffset=26    xadvance=52    page=0  chnl=15
char id=110  x=198   y=328   width=45    height=54    xoffset=-2    yoffset=27    xadvance=43    page=0  chnl=15
char id=111  x=278   y=272   width=49    height=55    xoffset=-2    yoffset=26    xadvance=45    page=0  chnl=15
char id=112  x=175   y=272   width=51    height=55    xoffset=-2    yoffset=26    xadvance=46    page=0  chnl=15
char id=113  x=394   y=205   width=53    height=60    xoffset=-2    yoffset=26    xadvance=45    page=0  chnl=15
char id=114  x=448   y=204   width=52    height=58    xoffset=-2    yoffset=26    xadvance=48    page=0  chnl=15
char id=115  x=561   y=259   width=38    height=55    xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=116  x=424   y=266   width=46    height=55    xoffset=-3    yoffset=26    xadvance=40    page=0  chnl=15
char id=117  x=151   y=332   width=46    height=54    xoffset=-2    yoffset=27    xadvance=42    page=0  chnl=15
char id=118  x=244   y=328   width=44    height=54    xoffset=-4    yoffset=27    xadvance=37    page=0  chnl=15
char id=119  x=0     y=281   width=66    height=55    xoffset=-4    yoffset=26    xadvance=59    page=0  chnl=15
char id=120  x=51    y=337   width=49    height=54    xoffset=-4    yoffset=27    xadvance=42    page=0  chnl=15
char id=121  x=101   y=337   width=49    height=54    xoffset=-4    yoffset=27    xadvance=41    page=0  chnl=15
char id=122  x=471   y=263   width=44    height=55    xoffset=-2    yoffset=26    xadvance=40    page=0  chnl=15
kernings count=133
kerning first=121 second=106 amount=-6  
kerning first=121 second=97  amount=-6  
kerning first=121 second=65  amount=-6  
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=116 second=106 amount=-6  
kerning first=112 second=106 amount=-6  
kerning first=112 second=89  amount=-7  
kerning first=112 second=46  amount=-7  
kerning first=112 second=44  amount=-7  
kerning first=111 second=106 amount=-5  
kerning first=111 second=89  amount=-7  
kerning first=111 second=88  amount=-6  
kerning first=111 second=87  amount=-5  
kerning first=111 second=86  amount=-5  
kerning first=108 second=87  amount=-5  
kerning first=108 second=86  amount=-5  
kerning first=108 second=39  amount=-7  
kerning first=39  second=39  amount=8   
kerning first=39  second=65  amount=-7  
kerning first=39  second=74  amount=-9  
kerning first=39  second=106 amount=-7  
kerning first=103 second=89  amount=-5  
kerning first=102 second=106 amount=-6  
kerning first=98  second=106 amount=-5  
kerning first=98  second=89  amount=-7  
kerning first=98  second=88  amount=-6  
kerning first=98  second=87  amount=-5  
kerning first=98  second=86  amount=-5  
kerning first=97  second=89  amount=-8  
kerning first=89  second=115 amount=-5  
kerning first=89  second=111 amount=-7  
kerning first=89  second=103 amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=97  amount=-8  
kerning first=89  second=74  amount=-8  
kerning first=89  second=67  amount=-5  
kerning first=89  second=65  amount=-8  
kerning first=89  second=46  amount=-7  
kerning first=44  second=39  amount=-8  
kerning first=44  second=48  amount=-5  
kerning first=44  second=52  amount=-5  
kerning first=44  second=54  amount=-5  
kerning first=44  second=56  amount=-5  
kerning first=44  second=57  amount=-5  
kerning first=44  second=67  amount=-7  
kerning first=44  second=71  amount=-7  
kerning first=44  second=79  amount=-5  
kerning first=44  second=81  amount=-5  
kerning first=44  second=83  amount=-6  
kerning first=44  second=84  amount=-7  
kerning first=44  second=86  amount=-9  
kerning first=44  second=87  amount=-9  
kerning first=44  second=89  amount=-8  
kerning first=44  second=116 amount=-6  
kerning first=89  second=44  amount=-7  
kerning first=88  second=67  amount=-5  
kerning first=87  second=97  amount=-6  
kerning first=87  second=74  amount=-7  
kerning first=87  second=65  amount=-6  
kerning first=87  second=46  amount=-8  
kerning first=87  second=44  amount=-8  
kerning first=86  second=97  amount=-6  
kerning first=86  second=74  amount=-7  
kerning first=86  second=65  amount=-6  
kerning first=86  second=46  amount=-8  
kerning first=86  second=44  amount=-8  
kerning first=84  second=74  amount=-7  
kerning first=84  second=46  amount=-8  
kerning first=84  second=44  amount=-8  
kerning first=83  second=46  amount=-6  
kerning first=83  second=44  amount=-6  
kerning first=82  second=89  amount=-5  
kerning first=81  second=74  amount=-5  
kerning first=80  second=106 amount=-7  
kerning first=80  second=74  amount=-5  
kerning first=80  second=46  amount=-10 
kerning first=80  second=44  amount=-10 
kerning first=79  second=106 amount=-6  
kerning first=79  second=74  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=44  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=70  second=74  amount=-9  
kerning first=70  second=46  amount=-7  
kerning first=70  second=44  amount=-7  
kerning first=68  second=89  amount=-5  
kerning first=68  second=74  amount=-5  
kerning first=68  second=46  amount=-6  
kerning first=68  second=44  amount=-6  
kerning first=66  second=74  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=87  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=39  amount=-6  
kerning first=57  second=106 amount=-6  
kerning first=57  second=74  amount=-5  
kerning first=57  second=46  amount=-5  
kerning first=57  second=44  amount=-5  
kerning first=56  second=106 amount=-6  
kerning first=56  second=74  amount=-5  
kerning first=56  second=46  amount=-5  
kerning first=56  second=44  amount=-5  
kerning first=55  second=46  amount=-13 
kerning first=55  second=44  amount=-13 
kerning first=54  second=106 amount=-6  
kerning first=54  second=74  amount=-5  
kerning first=54  second=46  amount=-5  
kerning first=54  second=44  amount=-5  
kerning first=48  second=106 amount=-6  
kerning first=48  second=74  amount=-5  
kerning first=48  second=46  amount=-5  
kerning first=46  second=39  amount=-8  
kerning first=46  second=48  amount=-5  
kerning first=46  second=52  amount=-5  
kerning first=46  second=54  amount=-5  
kerning first=46  second=56  amount=-5  
kerning first=46  second=57  amount=-5  
kerning first=46  second=67  amount=-7  
kerning first=46  second=71  amount=-7  
kerning first=46  second=79  amount=-5  
kerning first=46  second=81  amount=-5  
kerning first=46  second=83  amount=-6  
kerning first=46  second=84  amount=-7  
kerning first=46  second=86  amount=-9  
kerning first=46  second=87  amount=-9  
kerning first=46  second=89  amount=-8  
kerning first=46  second=116 amount=-6  
kerning first=48  second=44  amount=-5  
