info face="Open Sans Extrabold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=72 base=57 scaleW=300 scaleH=400 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="thefont_0.png"
chars count=72
char id=32   x=291   y=91    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=33   x=282   y=47    width=16    height=43    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=44   x=232   y=307   width=17    height=20    xoffset=-1    yoffset=46    xadvance=16    page=0  chnl=15
char id=45   x=267   y=307   width=19    height=13    xoffset=-1    yoffset=36    xadvance=17    page=0  chnl=15
char id=46   x=250   y=307   width=16    height=15    xoffset=0     yoffset=44    xadvance=15    page=0  chnl=15
char id=48   x=36    y=103   width=32    height=44    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=49   x=251   y=227   width=27    height=43    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=50   x=67    y=240   width=32    height=43    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=51   x=69    y=100   width=32    height=44    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=52   x=257   y=183   width=34    height=43    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=53   x=133   y=233   width=31    height=43    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=54   x=102   y=99    width=32    height=44    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=55   x=100   y=236   width=32    height=43    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=56   x=135   y=99    width=32    height=44    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=57   x=0     y=240   width=33    height=43    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=58   x=56    y=320   width=16    height=35    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=59   x=0     y=284   width=17    height=42    xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=63   x=168   y=94    width=31    height=44    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=64   x=109   y=0     width=48    height=47    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=65   x=48    y=148   width=43    height=43    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=66   x=187   y=183   width=34    height=43    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=67   x=0     y=107   width=35    height=44    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=68   x=0     y=196   width=37    height=43    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=69   x=223   y=227   width=27    height=43    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=70   x=195   y=227   width=27    height=43    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=71   x=244   y=48    width=37    height=44    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=72   x=38    y=196   width=37    height=43    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=73   x=279   y=227   width=15    height=43    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=74   x=22    y=0     width=24    height=55    xoffset=-6    yoffset=16    xadvance=18    page=0  chnl=15
char id=75   x=76    y=192   width=37    height=43    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=76   x=165   y=232   width=29    height=43    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=77   x=0     y=152   width=47    height=43    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=78   x=178   y=139   width=40    height=43    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=79   x=202   y=48    width=41    height=44    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=80   x=34    y=240   width=32    height=43    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=81   x=66    y=0     width=42    height=52    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=82   x=114   y=189   width=37    height=43    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=83   x=200   y=94    width=31    height=44    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=84   x=152   y=188   width=34    height=43    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=85   x=259   y=137   width=37    height=43    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=86   x=136   y=144   width=41    height=43    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=87   x=232   y=93    width=58    height=43    xoffset=-2    yoffset=16    xadvance=55    page=0  chnl=15
char id=88   x=92    y=145   width=43    height=43    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=89   x=219   y=139   width=39    height=43    xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
char id=90   x=222   y=183   width=34    height=43    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=91   x=47    y=0     width=18    height=53    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=97   x=167   y=276   width=33    height=35    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=98   x=68    y=53    width=33    height=46    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=99   x=269   y=271   width=30    height=35    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=100  x=34    y=56    width=33    height=46    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=101  x=201   y=271   width=33    height=35    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=102  x=174   y=48    width=27    height=45    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=103  x=196   y=0     width=36    height=47    xoffset=-2    yoffset=24    xadvance=32    page=0  chnl=15
char id=104  x=139   y=48    width=34    height=45    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=105  x=267   y=0     width=15    height=46    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=21    height=58    xoffset=-5    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=102   y=53    width=36    height=45    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=108  x=283   y=0     width=15    height=45    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=109  x=45    y=284   width=51    height=35    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=110  x=97    y=284   width=34    height=35    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=111  x=132   y=280   width=34    height=35    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=112  x=233   y=0     width=33    height=47    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=113  x=0     y=59    width=33    height=47    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=114  x=29    y=325   width=26    height=35    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=115  x=0     y=327   width=28    height=35    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=116  x=18    y=284   width=26    height=40    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=117  x=235   y=271   width=33    height=35    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=118  x=164   y=316   width=37    height=34    xoffset=-2    yoffset=24    xadvance=32    page=0  chnl=15
char id=119  x=73    y=320   width=51    height=34    xoffset=-2    yoffset=24    xadvance=48    page=0  chnl=15
char id=120  x=125   y=320   width=38    height=34    xoffset=-2    yoffset=24    xadvance=33    page=0  chnl=15
char id=121  x=158   y=0     width=37    height=47    xoffset=-2    yoffset=24    xadvance=32    page=0  chnl=15
char id=122  x=202   y=307   width=29    height=34    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
kernings count=191
kerning first=121 second=63  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=63  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=63  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=91  second=74  amount=5   
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=63  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-7  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=69  second=74  amount=3   
kerning first=68  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=46  amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=81  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=74  amount=7   
kerning first=65  second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=81  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=44  second=89  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=44  second=81  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=67  amount=-2  
