info face="Open Sans Extrabold" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=120 base=94 scaleW=500 scaleH=540 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thefont_0.png"
chars count=69
char id=32   x=488   y=0     width=6     height=5     xoffset=-2    yoffset=117   xadvance=23    page=0  chnl=15
char id=33   x=468   y=144   width=24    height=68    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=44   x=465   y=407   width=25    height=29    xoffset=0     yoffset=79    xadvance=27    page=0  chnl=15
char id=45   x=192   y=422   width=29    height=18    xoffset=-1    yoffset=61    xadvance=28    page=0  chnl=15
char id=46   x=333   y=464   width=23    height=21    xoffset=1     yoffset=76    xadvance=25    page=0  chnl=15
char id=48   x=445   y=74    width=51    height=69    xoffset=0     yoffset=28    xadvance=51    page=0  chnl=15
char id=49   x=235   y=354   width=42    height=67    xoffset=1     yoffset=29    xadvance=51    page=0  chnl=15
char id=50   x=366   y=146   width=51    height=68    xoffset=-1    yoffset=28    xadvance=51    page=0  chnl=15
char id=51   x=156   y=148   width=50    height=69    xoffset=0     yoffset=28    xadvance=51    page=0  chnl=15
char id=52   x=303   y=286   width=54    height=67    xoffset=-1    yoffset=29    xadvance=51    page=0  chnl=15
char id=53   x=418   y=145   width=49    height=68    xoffset=1     yoffset=29    xadvance=51    page=0  chnl=15
char id=54   x=0     y=168   width=51    height=69    xoffset=0     yoffset=28    xadvance=51    page=0  chnl=15
char id=55   x=0     y=374   width=50    height=67    xoffset=1     yoffset=29    xadvance=51    page=0  chnl=15
char id=56   x=52    y=168   width=51    height=69    xoffset=0     yoffset=28    xadvance=51    page=0  chnl=15
char id=57   x=104   y=161   width=51    height=69    xoffset=0     yoffset=28    xadvance=51    page=0  chnl=15
char id=63   x=257   y=148   width=48    height=69    xoffset=-2    yoffset=28    xadvance=44    page=0  chnl=15
char id=64   x=140   y=0     width=77    height=75    xoffset=1     yoffset=28    xadvance=79    page=0  chnl=15
char id=65   x=172   y=218   width=69    height=67    xoffset=-2    yoffset=29    xadvance=64    page=0  chnl=15
char id=66   x=358   y=283   width=53    height=67    xoffset=4     yoffset=29    xadvance=59    page=0  chnl=15
char id=67   x=389   y=75    width=55    height=69    xoffset=2     yoffset=28    xadvance=57    page=0  chnl=15
char id=68   x=244   y=286   width=58    height=67    xoffset=4     yoffset=29    xadvance=64    page=0  chnl=15
char id=69   x=192   y=354   width=42    height=67    xoffset=4     yoffset=29    xadvance=48    page=0  chnl=15
char id=70   x=149   y=374   width=42    height=67    xoffset=4     yoffset=29    xadvance=47    page=0  chnl=15
char id=71   x=328   y=76    width=60    height=69    xoffset=2     yoffset=28    xadvance=65    page=0  chnl=15
char id=72   x=184   y=286   width=59    height=67    xoffset=4     yoffset=29    xadvance=67    page=0  chnl=15
char id=73   x=465   y=282   width=22    height=67    xoffset=4     yoffset=29    xadvance=30    page=0  chnl=15
char id=74   x=34    y=0     width=36    height=87    xoffset=-9    yoffset=29    xadvance=31    page=0  chnl=15
char id=75   x=64    y=306   width=59    height=67    xoffset=4     yoffset=29    xadvance=60    page=0  chnl=15
char id=76   x=102   y=374   width=46    height=67    xoffset=4     yoffset=29    xadvance=51    page=0  chnl=15
char id=77   x=95    y=238   width=76    height=67    xoffset=4     yoffset=29    xadvance=85    page=0  chnl=15
char id=78   x=378   y=215   width=65    height=67    xoffset=4     yoffset=29    xadvance=73    page=0  chnl=15
char id=79   x=261   y=76    width=66    height=69    xoffset=2     yoffset=28    xadvance=70    page=0  chnl=15
char id=80   x=51    y=374   width=50    height=67    xoffset=4     yoffset=29    xadvance=55    page=0  chnl=15
char id=81   x=71    y=0     width=68    height=83    xoffset=2     yoffset=28    xadvance=70    page=0  chnl=15
char id=82   x=124   y=306   width=59    height=67    xoffset=4     yoffset=29    xadvance=59    page=0  chnl=15
char id=83   x=207   y=148   width=49    height=69    xoffset=1     yoffset=28    xadvance=51    page=0  chnl=15
char id=84   x=412   y=283   width=52    height=67    xoffset=0     yoffset=29    xadvance=52    page=0  chnl=15
char id=85   x=306   y=146   width=59    height=68    xoffset=4     yoffset=29    xadvance=66    page=0  chnl=15
char id=86   x=311   y=215   width=66    height=67    xoffset=-2    yoffset=29    xadvance=61    page=0  chnl=15
char id=87   x=0     y=238   width=94    height=67    xoffset=-1    yoffset=29    xadvance=91    page=0  chnl=15
char id=88   x=242   y=218   width=68    height=67    xoffset=-2    yoffset=29    xadvance=63    page=0  chnl=15
char id=89   x=0     y=306   width=63    height=67    xoffset=-2    yoffset=29    xadvance=58    page=0  chnl=15
char id=90   x=444   y=214   width=54    height=67    xoffset=0     yoffset=29    xadvance=54    page=0  chnl=15
char id=97   x=426   y=351   width=51    height=55    xoffset=1     yoffset=42    xadvance=55    page=0  chnl=15
char id=98   x=53    y=88    width=52    height=72    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=99   x=0     y=442   width=46    height=55    xoffset=1     yoffset=42    xadvance=47    page=0  chnl=15
char id=100  x=0     y=95    width=52    height=72    xoffset=1     yoffset=25    xadvance=56    page=0  chnl=15
char id=101  x=373   y=351   width=52    height=55    xoffset=1     yoffset=42    xadvance=54    page=0  chnl=15
char id=102  x=106   y=84    width=42    height=72    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=103  x=218   y=0     width=56    height=75    xoffset=-2    yoffset=42    xadvance=53    page=0  chnl=15
char id=104  x=207   y=76    width=53    height=71    xoffset=3     yoffset=25    xadvance=59    page=0  chnl=15
char id=105  x=441   y=0     width=23    height=73    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=106  x=0     y=0     width=33    height=94    xoffset=-7    yoffset=23    xadvance=28    page=0  chnl=15
char id=107  x=149   y=76    width=57    height=71    xoffset=3     yoffset=25    xadvance=58    page=0  chnl=15
char id=108  x=465   y=0     width=22    height=71    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=109  x=91    y=442   width=81    height=54    xoffset=3     yoffset=42    xadvance=88    page=0  chnl=15
char id=110  x=173   y=442   width=53    height=54    xoffset=3     yoffset=42    xadvance=59    page=0  chnl=15
char id=111  x=319   y=354   width=53    height=55    xoffset=1     yoffset=42    xadvance=56    page=0  chnl=15
char id=112  x=328   y=0     width=52    height=75    xoffset=3     yoffset=42    xadvance=56    page=0  chnl=15
char id=113  x=275   y=0     width=52    height=75    xoffset=1     yoffset=42    xadvance=56    page=0  chnl=15
char id=114  x=280   y=419   width=40    height=54    xoffset=3     yoffset=42    xadvance=41    page=0  chnl=15
char id=115  x=47    y=442   width=43    height=55    xoffset=3     yoffset=42    xadvance=47    page=0  chnl=15
char id=116  x=278   y=354   width=40    height=64    xoffset=0     yoffset=33    xadvance=40    page=0  chnl=15
char id=117  x=227   y=422   width=52    height=54    xoffset=3     yoffset=43    xadvance=59    page=0  chnl=15
char id=118  x=227   y=477   width=59    height=53    xoffset=-2    yoffset=43    xadvance=54    page=0  chnl=15
char id=119  x=321   y=410   width=82    height=53    xoffset=-1    yoffset=43    xadvance=80    page=0  chnl=15
char id=120  x=404   y=407   width=60    height=53    xoffset=-2    yoffset=43    xadvance=55    page=0  chnl=15
char id=121  x=381   y=0     width=59    height=74    xoffset=-2    yoffset=43    xadvance=53    page=0  chnl=15
char id=122  x=287   y=474   width=45    height=53    xoffset=-1    yoffset=43    xadvance=44    page=0  chnl=15
kernings count=240
kerning first=121 second=63  amount=2   
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=119 second=63  amount=2   
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=63  amount=2   
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=119 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=63  amount=2   
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=63  amount=2   
kerning first=87  second=46  amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=63  amount=2   
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=113 amount=-6  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=103 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-7  
kerning first=84  second=84  amount=2   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=84  second=63  amount=2   
kerning first=84  second=46  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=46  amount=-3  
kerning first=81  second=44  amount=-3  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=46  amount=-11 
kerning first=80  second=44  amount=-11 
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=46  amount=-3  
kerning first=79  second=44  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=63  amount=2   
kerning first=70  second=46  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=69  second=74  amount=5   
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=46  amount=-3  
kerning first=68  second=44  amount=-3  
kerning first=67  second=81  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=46  amount=-3  
kerning first=66  second=44  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=81  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=74  amount=11  
kerning first=65  second=71  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=46  second=89  amount=-5  
kerning first=46  second=87  amount=-5  
kerning first=46  second=86  amount=-5  
kerning first=46  second=85  amount=-2  
kerning first=46  second=84  amount=-6  
kerning first=46  second=81  amount=-4  
kerning first=46  second=79  amount=-4  
kerning first=46  second=71  amount=-4  
kerning first=46  second=67  amount=-4  
kerning first=45  second=84  amount=-3  
kerning first=44  second=89  amount=-5  
kerning first=44  second=87  amount=-5  
kerning first=44  second=86  amount=-5  
kerning first=44  second=85  amount=-2  
kerning first=44  second=84  amount=-6  
kerning first=44  second=81  amount=-4  
kerning first=44  second=79  amount=-4  
kerning first=44  second=71  amount=-4  
kerning first=44  second=67  amount=-4  
