spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy0
  rotate: false
  xy: 2, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 79, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 156, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
player0
  rotate: false
  xy: 233, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 310, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 387, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 464, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
