spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy
  rotate: false
  xy: 2, 2
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
enemy0
  rotate: false
  xy: 79, 106
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 382, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 156, 106
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
heart-depleted
  rotate: false
  xy: 76, 2
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
heart-filled
  rotate: false
  xy: 152, 2
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
obstacle
  rotate: false
  xy: 2, 208
  size: 124, 37
  orig: 124, 37
  offset: 0, 0
  index: -1
pause-button
  rotate: false
  xy: 310, 106
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 2, 316
  size: 364, 106
  orig: 364, 106
  offset: 0, 0
  index: -1
player0
  rotate: false
  xy: 233, 106
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 228, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 305, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 2, 106
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
resume-button
  rotate: false
  xy: 128, 208
  size: 364, 106
  orig: 364, 106
  offset: 0, 0
  index: -1
